# SPDX-FileCopyrightText: © 2025 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

ACCESS_CONTROL_OUTGOING_PORT_PERMIT=${ACCESS_CONTROL_OUTGOING_PORT_PERMIT:-"10240-65535"}
BUFFER_SIZE_MSG=${BUFFER_SIZE_MSG:-"8192"}
CACHE_SIZE_EDNS=${CACHE_SIZE_EDNS:-"4096"}
CACHE_SIZE_MSG=${CACHE_SIZE_MSG:-"32m"}
CACHE_SIZE_RRSET=${CACHE_SIZE_RRSET:-"64m"}
CACHE_SLABS_MSG=${CACHE_SLABS_MSG:-"4"}
CACHE_TTL_MAX=${CACHE_TTL_MAX:-"86400"}
CACHE_TTL_MAX_NEGATIVE=${CACHE_TTL_MAX_NEGATIVE:-"10"}
CACHE_TTL_MIN=${CACHE_TTL_MIN:-"300"}
HARDEN_DNSSEC_STRIPPED=${HARDEN_DNSSEC_STRIPPED:-"TRUE"}
HARDEN_GLUE=${HARDEN_GLUE:-"TRUE"}
HARDEN_LARGE_QUERIES=${HARDEN_LARGE_QUERIES:-"TRUE"}
HARDEN_SHORT_BUFFER_SIZE=${HARDEN_SHORT_BUFFER_SIZE:-"TRUE"}
MINIMAL_RESPONSES=${MINIMAL_RESPONSES:-"FALSE"}
NO_QUERY_LOCALHOST=${NO_QUERY_LOCALHOST:-"FALSE"}
PREFETCH=${PREFETCH:-"TRUE"}
PREFETCH_KEY=${PREFETCH_KEY:-"TRUE"}
QNAME_MINIMIZATION=${QNAME_MINIMIZATION:-"TRUE"}
SO_BUFFER_RECEIVE=${SO_BUFFER_RECEIVE:-""}
SO_BUFFER_SEND=${SO_BUFFER_SEND:-""}
SO_REUSE_PORT=${SO_REUSE_PORT:-"FALSE"}
TARGET_FETCH_POLICY=${TARGET_FETCH_POLICY:-"2 1 0 0 0 0"}
THREADS=${THREADS:-"1"}
THREADS_QUERIES_PER=${THREADS_QUERIES_PER:-"1024"}
UNBOUND_USER=${UNBOUND_USER:-"unbound"}