# SPDX-FileCopyrightText: © 2025 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

#
UNBOUND_SETUP_TYPE=${UNBOUND_SETUP_TYPE:-"AUTO"}
CONFIG_PATH=${CONFIG_PATH:-"/config/"}
DATA_PATH=${DATA_PATH:-"/data/"}
CUSTOM_CONFIG_PATH=${CUSTOM_CONFIG_PATH:-"${DATA_PATH}/conf.d/"}
#

ACCESS_CONTROL=${ACCESS_CONTROL:-"0.0.0.0/0 allow"}
CONFIG_FILE=${CONFIG_FILE:-"unbound.conf"}
DENY_ANY=${DENY_ANY:-"TRUE"}
ENABLE_IPV4=${ENABLE_IPV4:-"TRUE"}
ENABLE_IPV6=${ENABLE_IPV6:-"TRUE"}
ENABLE_REMOTE_CONTROL=${ENABLE_REMOTE_CONTROL:-"TRUE"}
ENABLE_TCP=${ENABLE_TCP:-"TRUE"}
ENABLE_UDP=${ENABLE_UDP:-"TRUE"}
LISTEN_IP=${LISTEN_IP:-"0.0.0.0"}
LISTEN_PORT=${LISTEN_PORT:-"53"}
LOG_FILE=${LOG_FILE:-"unbound.log"}
LOG_LEVEL=${LOG_LEVEL:-"1"}
LOG_PATH=${LOG_PATH:-"/logs/"}
LOG_QUERIES=${LOG_QUERIES:-"TRUE"}
LOG_REPLIES=${LOG_REPLIES:-"TRUE"}
LOG_SERVFAIL=${LOG_SERVFAIL:-"TRUE"}
LOG_TIME_ASCII=${LOG_TIME_ASCII:-"TRUE"}
LOG_TYPE=${LOG_TYPE:-"FILE"}
REMOTE_CONTROL_LISTEN_IP=${REMOTE_CONTROL_LISTEN_IP:-"127.0.0.1"}
REMOTE_CONTROL_LISTEN_PORT=${REMOTE_CONTROL_LISTEN_PORT:-"8953"}
ROOT_HINTS_URI=${ROOT_HINTS_URI:-"https://www.internic.net/domain/named.root"}
ROOT_HINTS_FILE=${ROOT_HINTS_FILE:-"${DATA_PATH}/root.hints"}
STATISTICS_CUMULATIVE=${STATISTICS_CUMULATIVE:-"TRUE"}
STATISTICS_EXTENDED=${STATISTICS_EXTENDED:-"TRUE"}
STATISTICS_INTERVAL=${STATISTICS_INTERVAL:-"0"}
TLS_CONTROL_CERT=${TLS_CONTROL_CERT="unbound_control.pem"}
TLS_CONTROL_KEY=${TLS_CONTROL_KEY="unbound_control.key"}
TLS_CONTROL_PATH=${TLS_CONTROL_PATH:-"/certs/"}
TLS_SERVER_CERT=${TLS_SERVER_CERT="unbound_server.pem"}
TLS_SERVER_KEY=${TLS_SERVER_KEY="unbound_server.key"}
TLS_SERVER_PATH=${TLS_SERVER_PATH:-"/certs/"}
TRUST_ANCHOR=${TRUST_ANCHOR:-". DS 19036 8 2 49AAC11D7B6F6446702E54A1607371607A1A41855200FD2CE1CDDE32F24E8FB5"}

get_defaults_advanced
